[00:07.73] ヒラリヒラリと舞い遊ぶように
[00:10.95] 姿見せたアゲハ蝶
[00:13.64] 夏の夜の真ん中 月の下
[00:17.11] 喜びとしてのイエロー
[00:19.26] 憂いを帯びたブルーに
[00:21.98] 世の果てに似ている漆黒の羽
[00:28.48] 
[00:45.57] 旅人に尋ねてみた
[00:47.10] どこまで行くのかと
[00:50.07] いつになれば終えるのかと
[00:54.15] 旅人は答えた
[00:56.29] 終わりなどはないさ
[00:58.44] 終わらせることはできるけど
[01:04.94] 
[01:02.72] そう... じゃあ お気をつけてと
[01:06.42] 見送ったのはずっと前で
[01:10.98] ここに未だ還らない
[01:14.77] 彼が僕自身だと気づいたのは
[01:18.45] 今更になってだった
[01:22.95] 
[01:21.96] あなたに逢えた それだけでよかった
[01:25.45] 世界に光が満ちた
[01:28.05] 夢で逢えるだけでよかったのに
[01:31.80] 愛されたいと願ってしまった
[01:33.67] 世界が表情を変えた
[01:36.32] 世の果てでは空と海が交じる
[01:42.82] 
[01:59.98] 詩人がたったひとひらの
[02:02.44] 言の葉に込めた
[02:04.58] 意味をついに知ることはない
[02:08.62] そう それは友に
[02:10.75] できるならあなたに
[02:12.92] 届けばいいと思う
[02:16.92] 
[02:17.22] もしこれが戯曲なら
[02:20.77] なんてひどいストーリーだろう
[02:25.36] 進むことも戻ることもできずに
[02:30.45] ただひとり舞台に立っているだけなのだから
[02:40.45] 
[02:36.92] あなたが望むのなら この身など
[02:40.07] いつでも差し出していい
[02:42.63] 降り注ぐ火の粉の 盾になろう
[02:46.19] ただそこに一握り
[02:48.33] 残った僕の想いを
[02:50.72] すくい上げて心の隅において
[02:57.22] 
[03:38.87] あなたに逢えた それだけでよかった
[03:42.09] 世界に光が満ちた
[03:44.71] 夢で逢えるだけでよかったのに
[03:48.21] 愛されたいと願ってしまった
[03:50.32] 世界が表情を変えた
[03:53.02] 世の果てでは空と海が交じる
[03:59.52] 
[03:58.40] 荒野に咲いたアゲハ蝶
[04:00.69] 揺らぐその景色の向こう
[04:03.26] 近づくことはできないオアシス
[04:06.87] 冷たい水をください
[04:08.95] できたら愛してください
[04:11.41] 僕の肩で羽を休めておくれ