[00:07.73] ヒラリヒラリと舞い遊ぶように
[00:11.05] 姿見せたアゲハ蝶
[00:13.60] 夏の夜の真ん中 月の下
[00:17.32] 喜びとしてのイエロー 憂いを帯びたブルーに
[00:21.92] 世の果てに似ている漆黒の羽
[00:28.42] 
[00:45.45] 旅人に尋ねてみた
[00:47.92] どこまで行くのかと いつになれば終えるのかと
[00:54.26] 旅人は答えた
[00:56.20] 終わりなどはないさ 終わらせることはできるけど
[01:07.70] 
[01:02.49] そう... じゃあ お気をつけてと
[01:06.46] 見送ったのはずっと前で
[01:10.98] ここに未だ還らない
[01:14.60] 彼が僕自身だと気づいたのは
[01:18.75] 今更になってだった
[01:23.25] 
[01:22.24] あなたに逢えた それだけでよかった
[01:25.54] 世界に光が満ちた
[01:28.24] 夢で逢えるだけでよかったのに
[01:31.94] 愛されたいと願ってしまった
[01:34.18] 世界が表情を変えた
[01:36.24] 世の果てでは空と海が交じる
[01:42.74] 
[01:59.91] 詩人がたったひとひらの 言の葉に込めた
[02:04.87] 意味をついに知ることはない
[02:08.93] そう それは友に できるならあなたに
[02:12.63] 届けばいいと思う
[02:16.63] 
[02:17.74] もしこれが戯曲なら
[02:21.17] なんてひどいストーリーだろう
[02:25.18] 進むことも戻ることもできずに
[02:30.20] ただひとり舞台に立っているだけなのだから
[02:40.20] 
[02:36.38] あなたが望むのなら この身など
[02:39.92] いつでも差し出していい
[02:42.52] 降り注ぐ火の粉の 盾になろう
[02:46.08] ただそこに一握り残った僕の想いを
[02:50.78] すくい上げて心の隅において
[02:57.28] 
[03:39.00] あなたに逢えた それだけでよかった
[03:42.00] 世界に光が満ちた
[03:44.76] 夢で逢えるだけでよかったのに
[03:48.33] 愛されたいと願ってしまった
[03:50.16] 世界が表情を変えた
[03:52.82] 世の果てでは空と海が交じる
[03:59.32] 
[03:58.35] 荒野に咲いたアゲハ蝶
[04:00.65] 揺らぐその景色の向こう
[04:03.28] 近づくことはできないオアシス
[04:06.77] 冷たい水をください
[04:08.76] できたら愛してください
[04:11.57] 僕の肩で羽を休めておくれ