[00:07.74] ヒラリヒラリと舞い遊ぶように
[00:10.98] 姿見せたアゲハ蝶
[00:13.64] 夏の夜の真ん中 月の下
[00:17.14] 喜びとしてのイエロー
[00:19.29] 憂いを帯びたブルーに
[00:21.99] 世の果てに似ている漆黒の羽
[00:28.49] 
[00:45.56] 旅人に尋ねてみた
[00:47.95] どこまで行くのかと
[00:50.01] いつになれば終えるのかと
[00:54.13] 旅人は答えた
[00:56.27] 終わりなどはないさ
[00:58.45] 終わらせることはできるけど
[01:04.95] 
[01:02.75] そう... じゃあ お気をつけてと
[01:06.40] 見送ったのはずっと前で
[01:10.96] ここに未だ還らない
[01:14.70] 彼が僕自身だと気づいたのは
[01:18.50] 今更になってだった
[01:23.00] 
[01:21.96] あなたに逢えた それだけでよかった
[01:25.48] 世界に光が満ちた
[01:28.08] 夢で逢えるだけでよかったのに
[01:31.82] 愛されたいと願ってしまった
[01:33.63] 世界が表情を変えた
[01:36.38] 世の果てでは空と海が交じる
[01:42.88] 
[01:59.97] 詩人がたったひとひらの
[02:02.45] 言の葉に込めた
[02:04.56] 意味をついに知ることはない
[02:08.62] そう それは友に
[02:10.77] できるならあなたに
[02:12.98] 届けばいいと思う
[02:16.98] 
[02:17.27] もしこれが戯曲なら
[02:20.76] なんてひどいストーリーだろう
[02:25.33] 進むことも戻ることもできずに
[02:30.44] ただひとり舞台に立っているだけなのだから
[02:40.44] 
[02:36.91] あなたが望むのなら この身など
[02:40.09] いつでも差し出していい
[02:42.65] 降り注ぐ火の粉の 盾になろう
[02:46.19] ただそこに一握り
[02:48.33] 残った僕の想いを
[02:50.78] すくい上げて心の隅において
[02:57.28] 
[03:38.81] あなたに逢えた それだけでよかった
[03:42.06] 世界に光が満ちた
[03:44.76] 夢で逢えるだけでよかったのに
[03:48.26] 愛されたいと願ってしまった
[03:50.32] 世界が表情を変えた
[03:53.05] 世の果てでは空と海が交じる
[03:59.55] 
[03:58.43] 荒野に咲いたアゲハ蝶
[04:00.62] 揺らぐその景色の向こう
[04:03.24] 近づくことはできないオアシス
[04:06.81] 冷たい水をください
[04:08.91] できたら愛してください
[04:11.41] 僕の肩で羽を休めておくれ