[00:05.86] ヒラリヒラリと舞い遊ぶように 姿見せたアゲハ蝶
[00:13.31] 夏の夜の真ん中 月の下
[00:17.07] 喜びとしてのイエロー 憂いを帯びたブルーに
[00:21.78] 世の果てに似ている漆黒の羽
[00:45.27] 旅人に尋ねてみた どこまで行くのかと
[00:49.98] いつになれば終えるのかと
[00:53.45] 旅人は答えた 終わりなどはないさ
[00:58.24] 終わらせることはできるけど
[01:02.07] そう じゃあ お気をつけてと
[01:06.49] 見送ったのはずっと前で
[01:10.25] ここに未だ還らない
[01:14.73] 彼が僕自身だと気付いたのは
[01:18.83] 今更になってだった
[01:21.36] あなたに逢えた それだけでよかった 世界に光が満ちた
[01:27.83] 夢で逢えるだけでよかったのに
[01:31.40] 愛されたいと願ってしまった 世界が表情を変えた
[01:36.13] 世の果てでは空と海が交じる
[02:00.02] 詩人がたったひとひらの 言の葉に込めた
[02:04.30] 意味をついに知ることはない
[02:08.29] そう それは友に できるならあなたに
[02:12.96] 届けばいいと思う
[02:16.58] もしこれが戯曲なら
[02:20.86] なんてひどいストーリーだろう
[02:24.69] 進むことも戻ることもできずに
[02:30.57] ただひとり舞台に立っているだけなのだから
[02:36.46] あなたが望むのなら この身など いつでも差し出していい
[02:42.31] 降り注ぐ火の粉の盾になろう
[02:45.95] ただそこに一握り残った僕の想いを
[02:50.51] すくい上げて心の隅において
[03:05.94] La, la, la, la, la, la, la
[03:38.52] あなたに逢えた それだけでよかった 世界に光が満ちた
[03:44.37] 夢で逢えるだけでよかったのに
[03:47.98] 愛されたいと願ってしまった 世界が表情を変えた
[03:52.81] 世の果てでは空と海が交じる
[03:58.41] 荒野に咲いたアゲハ蝶 揺らぐその景色の向こう
[04:03.00] 近づくことはできないオアシス
[04:06.65] 冷たい水をください できたら愛してください
[04:11.20] 僕の肩で羽を休めておくれ